meta {
  name: Change Password
  type: http
  seq: 12
}

post {
  url: {{baseUrl}}/api/password/change
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "current_password": "Test1234!",
    "new_password": "NewPassword123!"
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.status).to.equal(200);
  });

  test("Response should contain success message", function() {
    expect(res.body.message).to.equal("Password changed successfully");
  });
}

docs {
  Allows authenticated users to change their password.
  Requires current password verification for security.
}

