meta {
  name: Get Profile
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/api/profile
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

tests {
  test("Status should be 200", function() {
    expect(res.status).to.equal(200);
  });

  test("Response should contain user profile", function() {
    expect(res.body.user).to.be.an('object');
    expect(res.body.user).to.have.property('id');
    expect(res.body.user).to.have.property('email');
    expect(res.body.user).to.have.property('name');
    expect(res.body.user).to.have.property('role');
  });
}

