meta {
  name: Register User
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/auth/register
  body: json
  auth: none
}

body:json {
  {
    "email": "test@example.com",
    "password": "Test1234!",
    "name": "Test User"
  }
}

script:post-response {
  if (res.status === 201 && res.body.token) {
    bru.setEnvVar("token", res.body.token);
  }
}

tests {
  test("Status should be 201", function() {
    expect(res.status).to.equal(201);
  });

  test("Response should contain token", function() {
    expect(res.body.token).to.be.a('string');
  });

  test("Response should contain user", function() {
    expect(res.body.user).to.be.an('object');
    expect(res.body.user.email).to.equal("test@example.com");
  });
}

