meta {
  name: Request Password Reset
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/auth/password-reset/request
  body: json
  auth: none
}

body:json {
  {
    "email": "test@example.com"
  }
}

script:post-response {
  if (res.status === 200 && res.body.token) {
    bru.setEnvVar("resetToken", res.body.token);
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.status).to.equal(200);
  });

  test("Response should contain message", function() {
    expect(res.body.message).to.be.a('string');
  });
}

